language: java
jdk:
  - oraclejdk8
env:
  global:
    - SONATYPE_USERNAME=eddykaya
    - secure: "ICvsZnPK8PGQIKySV7FHfiJnny+YUCAVAnz2OzGd5jOe5R/ppwCOc6NfFyht04nk1ufoKYphv0R09m+aGIbbqjIEjY5thnhb0xc1xeZGspfQc2Y4NXZCsW1PEIItpgXTIY1RCANLxuCiShOXl3WDAtWT6XmWgFwMfFAyAVUKOJgGS3PxpKly8zF0q5c14urLmha8rfF3WrBW18SqeCc6z1IK7Vi3PB0Pf09FqlIHq38oYMHyxgEm/T7uakpYT79ptOkOAgkW60Pbp5TEW6CocvI97DKSBnAw9AFKVS+3QEjyBVWPEhH6bTZCAsXd0Mf4DlCcLSNNPso0mMovmrbiztBGDLiJb/iu/BR00xe//ZwN5IoSY9OOb15KnrEDrsgUQZi218RXYNZfpNO67oc2X37wkCQz0K6shmJh7MVJAB09mXiTlriyXsVwxhJ2C9v4Cy7aN2NRgP/2fcpJHlcgbjbC6BXW5hTfzQVdaKUPp3QhYhtbO6O4UoPOrpBpVhI3OLgwFKt9LCe6BvPck0lQ95jS2FZRlkMnl7xNrg8F5DI6/8z3In49aos902X1l1VptrGcorZ+NYBLxz6PsHY/VuUwq5mssi8Q7qnQpRaUSvjYAzxBLBufXwkWHM2LkuPTb5mk6ttFczyfXmzVGvLD0IXSFKXcIS2hZkF09bACPuc="
    
after_success:
  - 'mvn clean deploy --settings settings.xml -DskipTests=true -B'
